<RCC>
  <qresource prefix="character">
    <file>niola.png</file>
    <file>tomu.png</file>
    <file>huckdorf.png</file>
    <file>maeel.png</file>
    <file>kirilla.png</file>
    <file>helena.png</file>
    <file>caellahan.png</file>
    <file>maxyn.png</file>
  </qresource>
  <qresource prefix="lang">
    <file>fr.png</file>
    <file>en.jpg</file>
  </qresource>
  <qresource prefix="encounters">
    <file>encounters/9.png</file>
    <file>encounters/24.png</file>
    <file>encounters/23.png</file>
    <file>encounters/22.png</file>
    <file>encounters/21.png</file>
    <file>encounters/25.png</file>
    <file>encounters/32.png</file>
    <file>encounters/33.png</file>
    <file>encounters/48.png</file>
    <file>encounters/47.png</file>
    <file>encounters/46.png</file>
    <file>encounters/45.png</file>
    <file>encounters/44.png</file>
    <file>encounters/43.png</file>
    <file>encounters/42.png</file>
    <file>encounters/41.png</file>
    <file>encounters/40.png</file>
    <file>encounters/39.png</file>
    <file>encounters/38.png</file>
    <file>encounters/37.png</file>
    <file>encounters/36.png</file>
    <file>encounters/35.png</file>
    <file>encounters/34.png</file>
    <file>encounters/31.png</file>
    <file>encounters/30.png</file>
    <file>encounters/29.png</file>
    <file>encounters/28.png</file>
    <file>encounters/27.png</file>
    <file>encounters/26.png</file>
    <file>encounters/20.png</file>
    <file>encounters/19.png</file>
    <file>encounters/18.png</file>
    <file>encounters/17.png</file>
    <file>encounters/16.png</file>
    <file>encounters/15.png</file>
    <file>encounters/14.png</file>
    <file>encounters/back.png</file>
    <file>encounters/13.png</file>
    <file>encounters/12.png</file>
    <file>encounters/11.png</file>
    <file>encounters/10.png</file>
    <file>encounters/1.png</file>
    <file>encounters/2.png</file>
    <file>encounters/3.png</file>
    <file>encounters/4.png</file>
    <file>encounters/5.png</file>
    <file>encounters/6.png</file>
    <file>encounters/7.png</file>
    <file>encounters/8.png</file>
  </qresource>
</RCC>
